fastapi>=0.115.0
uvicorn[standard]>=0.32.0
sqlalchemy[asyncio]>=2.0.36
asyncpg>=0.30.0
alembic>=1.14.0
greenlet>=3.1.0
redis[hiredis]>=5.2.0
pyjwt>=2.10.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.12
google-genai>=1.0.0
pydantic>=2.10.0
pydantic-settings>=2.6.0
python-dotenv>=1.0.1
slowapi>=0.1.9
structlog>=24.4.0
httpx>=0.28.0
tenacity>=9.0.0
uuid6>=2024.7.10
itsdangerous>=2.2.0

[dev]
pytest>=8.3.0
pytest-asyncio>=0.24.0
pytest-cov>=6.0.0
httpx>=0.28.0
ruff>=0.8.0
mypy>=1.13.0
pre-commit>=4.0.0
